.home {
    height: auto;
}

.heroSection {
    height: 250px;
    width: 100%;
    background: url(https://github.com/Luan16p/amazon-clone/blob/main/public/products/alexa.png?raw=true) no-repeat center center;
    background-size: cover;
}

.container-items-first {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 15px;
    background: linear-gradient(#0865a2, #e3e6e6);
}


.card a {
    font-size: 13px;
    text-decoration: none;
    color: #187e90;
    font-weight: 500;
    font-size: 13px;
    margin-top: 20px;
}

.card-amazon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
}

.card-amazon h2 {
    font-size: 21px;
}

.card-amazon img {
    width: 100%;
    height: 100%;
}

.card a:hover {
    color: #d47953;
}

.echo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
}

.echo h2 {
    font-size: 21px;
}

.card {
    background: #fff;
    padding: 20px;
    width: 337px;
    height: 380px;
}

.images-echo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}

.img-card {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.images-echo .img-card img {
    width: 130px;
    height: 90px;
}

.images-echo .img-card span {
    font-size: 10px;    
}

.ofertas {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
}

.ofertas img {
    width: 100%;
    height: 100%;
}

.ofertas h2 {
    font-size: 21px;
}

.label-patrocinio {
    display: flex;
    align-items: center;
    gap: 3px;
}